<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SepraB - Timeline</title>
  <link rel = "icon" href = "favicon.ico" type = "image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1d2123;
      font-family: "Inter", sans-serif;
    }

    ul {
      list-style: none;
      margin: 0 !important;
    }

    a {
      text-decoration: none !important;
      display: inline-block;
    }

    img {
      max-width: 100%;
    }

    button:focus {
      outline: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #FFF;
      margin: 0;
    }

    p {
      font-size: 14px;
      line-height: 26px;
      margin: 0;
    }

    .container {
      width: 100%;
      max-width: 1140px;
      padding: 0 15px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .timelines h2 {
      text-align: center;
      color: #fff;
      font-weight: 600;
      margin-bottom: 40px;
      font-size: 32px;
    }

    .d-flex-2 {
      display: flex;
      align-items: center;
    }

    .timeline-area {
      padding: 0px;
    }

    .all-timelines {
      position: relative;
    }

    .timelines h2 {
      text-align: center;
      color: #fff;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .all-timelines::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      width: 2px;
      background: #efa22f;
      top: 20px;
    }

    .single-timeline {
      margin-bottom: 22px;
    }

    .timeline-blank {
      width: 50%;
    }

    .timeline-text {
      width: 50%;
      padding-left: 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

    .timeline-text h6 {
      color: #f0f1f2;
      font-weight: 900;
      display: inline-block;
      font-size: 1rem;
    }

    .timeline-text span {
      color: #f0f1f2;
      display: block;
      width: 100%;
    }

    .single-timeline:nth-child(even) .timeline-text span {
      text-align: right;
    }

    .t-square {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      left: -6px;
      background: #efa22f;
    }

    .single-timeline:nth-child(even) {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    .single-timeline:nth-child(even) .t-square {
      right: -6px;
      left: unset;
    }

    .single-timeline:nth-child(even) .timeline-text {
      padding-left: 0;
      padding-right: 30px;
      text-align: right;
    }

    @media all and (max-width: 991px) {}

    @media all and (max-width: 768px) {
      .all-timelines::before {
        right: unset;
        top: 0;
      }

      .single-timeline:nth-child(2n) .timeline-text {
        padding-left: 30px;
        padding-right: 0;
        text-align: left;
      }

      .single-timeline:nth-child(2n) .t-square {
        left: -6px;
        right: unset;
      }

      .timeline-blank {
        display: none;
      }

      .timeline-text {
        width: 100%;
      }

      .single-timeline:nth-child(even) .timeline-text span {
        text-align: left !important;
      }
    }

    @media all and (max-width: 575px) {}

    @media all and (max-width: 360px) {
      .all-timelines::before {
        top: 32px;
      }
    }

    /*footer*/
    footer {
      width: 100%;
      background-color: #263238;
      min-height: 75px;
      padding: 10px 0px 5px 0px;
    }

    .social_footer_ul {
      display: table;
      margin: 15px auto 0 auto;
      list-style-type: none;
    }

    .social_footer_ul li {
      padding-left: 20px;
      padding-top: 10px;
      float: left;
    }

    .social_footer_ul li a {
      color: #CCC;
      border: 1px solid #CCC;
      padding: 8px;
      border-radius: 50%;
    }

    .social_footer_ul li i {
      width: 20px;
      height: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="timeline-area">
    <div class="container">
      <div class="timelines">
        <br>
        <h2>Sergio Prada</h2>
      </div>
      <div class="all-timelines">
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>December 2020 - FROM INFINITY TO FOREVER</h6>
              <br>Unity Technologies
              <br>Software Engineer, Engine Support
              <br>Enable customer success globally by delivering solutions, tools and knowledge.
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>July 2020 - October 2020 </h6>
              <br>CESA
              <br>Software Developer
              <br>I developed a multi‐platform gamified application to entertain and engage their employees with the
              institution.
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>May 2019 - August 2020</h6>
              <br>Toro-Labs
              <br>Multi-platform Unity Developer
              <br>I was hired by Toro‐Labs in order to be part of the development pipeline of six virtual laboratories
              that offers learning, training, practice and games. https://cloudlabs.us/
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>October 2017 - March 2020</h6>
              <br>M&S Holding Group
              <br>Software Engineer
              <br>I worked mainly on two simulation software and multiple other minimal software projects.
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>August 2017 - February 2018</h6>
              <br>3dementes
              <br>XR Developer
              <br>I worked on multiple minor projects. Mainly brand activation VR projects.
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>2017 - 2017</h6>
              <br>University of Ontario Institute of Technology
              <br>Scholarship - Emerging Leaders in the Americas Program, Game Development and Entrepreneurship -
              Computer Science
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>2012 - 2017</h6>
              <br>Universidad Militar Nueva Granada
              <br>Multimedia Engineer
            </span>
            <div class="t-square"></div>
          </div>
        </div>
      </div>
    </div>
</body>
<footer class="footer">
  <div class="container">
    <ul class="social_footer_ul">
      <li><a href="https://twitter.com/PinguinoSepraB" target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/seprab/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </div>
</footer>

</html>